1713399519083	Delete element
1713399520080	Delete element
1713399810321	Delete element
1713400094700	Delete element
1713400327014	Delete element
1713400327846	Delete element
1713400897614	Delete element
1713400944372	Delete element
1713404062293	Copy file
1713404447487	Rename resource 'ex03_el_ok2.jsp'
1713406254097	Copy file
1713406566904	Copy file
1713407907229	Copy file
1713410156644	Move 'lombok.jar' to 'WEB-INF'
1713410165024	Move 'lombok.jar' to 'lib'
1713410337216	Delete element
1713410400328	Delete element
1713411974119	Delete element
1713419707439	Copy file
1713425738405	Copy compilation unit
1713425743647	Delete element
1713486057223	Rename resource 'ex01.jsp'
1713486342578	Delete element
1713492577577	Copy compilation unit
1713505724304	Rename resource 'ex10_of.jsp'
1713510723530	Delete element
