1711331486303	Rename resource 'Ex01.html'
1711331490241	Rename resource 'Ex03.html'
1711331493998	Rename resource 'Ex02.html'
1711331496091	Rename resource 'Ex01.html'
1711345222161	Delete element
1711413811748	Copy file
1711413860923	Copy file
1711413877946	Rename resource 'ex03_phone2.html'
1711419126502	Copy file
1711430880750	Delete element
1711431483150	Copy file
1711501957043	Copy file
1711507796392	Copy file
1711508706502	Copy file
1711509009642	Copy file
1711523039618	Copy file
1711673593560	Rename resource 'CSS'
1711688605626	Delete element
